<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FpgaDemo" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="fpga_demo"/>
        <Source name="../common/source/clk_div_n.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="clk_div_n"/>
        </Source>
        <Source name="impl1/IPexpress/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/fpga_demo.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="fpga_demo"/>
        </Source>
        <Source name="FpgaDemo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FpgaDemo1.sty"/>
</BaliProject>
