BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "led_out[0]" SITE "97" ;
LOCATE COMP "led_out[1]" SITE "98" ;
LOCATE COMP "led_out[2]" SITE "99" ;
LOCATE COMP "led_out[3]" SITE "100" ;
LOCATE COMP "led_out[4]" SITE "104" ;
LOCATE COMP "led_out[5]" SITE "105" ;
LOCATE COMP "led_out[6]" SITE "106" ;
LOCATE COMP "led_out[7]" SITE "107" ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
IOBUF PORT "led_out[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[7]" IO_TYPE=LVCMOS33 ;
